<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/list_job">

    <fragment
        android:id="@+id/add_job"
        android:name="com.example.tempjobv3.ui.job.add_job"
        android:label="Post job"
        tools:layout="@layout/fragment_add_job" >
        <action
            android:id="@+id/action_add_job_to_list_job"
            app:destination="@id/list_job" />
    </fragment>
    <fragment
        android:id="@+id/list_job"
        android:name="com.example.tempjobv3.ui.job.list_job"
        android:label="Job List"
        tools:layout="@layout/fragment_list_job" >
        <action
            android:id="@+id/action_list_job_to_add_job"
            app:destination="@id/add_job" />
    </fragment>
</navigation>