<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:fillViewport="true"
    tools:context=".ui.user.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Name EditText -->
        <EditText
            android:id="@+id/currentName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Name"
            android:background="@drawable/edittext_rounded_background"
            android:textColorHint="#000000"
            android:paddingStart="13dp" />

        <!-- Phone EditText -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Phone"
            android:inputType="phone"
            android:background="@drawable/edittext_rounded_background"
            android:textColorHint="#000000"
            android:paddingStart="13dp" />

        <!-- Gender EditText -->
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Select Gender"
            android:background="@drawable/edittext_rounded_background"
            android:textColorHint="#000000"
            android:paddingStart="13dp" />

        <Spinner
            android:id="@+id/spinnerJobTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edittext_rounded_background"
            android:textColorHint="#000000"
            android:paddingStart="13dp" />

<!--        <Button-->
<!--            android:id="@+id/buttonImageUpload"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:text="Upload Image"-->
<!--            android:background="@drawable/edittext_rounded_background"-->
<!--            android:textColor="@color/black"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/buttonResumeUpload"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:text="Upload Resume"-->
<!--            android:background="@drawable/edittext_rounded_background"-->
<!--            android:textColor="@color/black" />-->

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="17sp"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/blue_btn" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
