<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="viewModel"
            type="com.example.tempjobv3.data.jobs.AddJobViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.job.add_job">

        <EditText
            android:id="@+id/jobTitle_editText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="Job Title"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/companyName_editText"
            android:layout_width="300dp"
            android:layout_height="40dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="Company name"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobTitle_editText" />

        <Spinner
            android:id="@+id/spinner_workplacetype"
            android:entries="@array/spinner_items"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/jobLocationEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyName_editText" />

        <EditText
            android:id="@+id/jobLocationEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="Job location"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_workplacetype" />

        <EditText
            android:id="@+id/jobTypeEditTexts"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="Job type"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobLocationEditText" />

        <EditText
            android:id="@+id/jobDescription_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_textview"
            android:hint="Description"

            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="3"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobTypeEditTexts" />

        <EditText
            android:id="@+id/salary_editText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="Salary"
            android:inputType="number|numberSigned"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobDescription_editText" />

        <Button
            android:id="@+id/post_job_btn"
            android:layout_width="275dp"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/add_job_btn_color"
            android:text="Post Job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salary_editText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

